StockGamesWP7/Views/ListStocksView.xaml

<phone:PhoneApplicationPage 
	x:Class="StockGames.Views.ListStocksView"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
	xmlns:phoneIgnored="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
	xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:stockGames="clr-namespace:StockGames"
	xmlns:local="clr-namespace:StockGames.Views"
	FontFamily="{StaticResource PhoneFontFamilyNormal}"
	FontSize="{StaticResource PhoneFontSizeNormal}"
	Foreground="{StaticResource PhoneForegroundBrush}"
	SupportedOrientations="PortraitOrLandscape" Orientation="Portrait"
	mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480"
	shell:SystemTray.IsVisible="True" d:DataContext="{d:DesignData /SampleData/ListStocksViewModelSampleData.xaml}"    
	>
    <phone:PhoneApplicationPage.Resources>
        <local:PositiveToVisibilityConverter x:Key="PositiveToVisibility" />
        <local:NegativeToVisibilityConverter x:Key="NegativeToVisibility" />
    </phone:PhoneApplicationPage.Resources>
	<!--LayoutRoot is the root grid where all page content is placed-->
	<Grid x:Name="LayoutRoot" Background="Transparent" >
		
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>

		<!--TitlePanel contains the name of the application and page title-->
		<StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
			<TextBlock x:Name="ApplicationTitle" Text="{Binding Path=Common.AppName, Source={StaticResource Resources}}" Style="{StaticResource PhoneTextNormalStyle}"/>
			<TextBlock x:Name="PageTitle" Text="All Stocks" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
		</StackPanel>

		<!--ContentPanel - place additional content here-->
		<Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0" >
			<ListBox x:Name="StockListBox" ItemsSource="{Binding Path=Stocks, Mode=TwoWay}" SelectedItem="{Binding Path=SelectedStock, Mode=TwoWay}" SelectionMode="Single">
				<ListBox.ItemTemplate>
					<DataTemplate>
						<Grid>
							<Grid.RowDefinitions>
								<RowDefinition />
								<RowDefinition />
							</Grid.RowDefinitions>
							<Grid  Grid.Row="0">
								<Grid.ColumnDefinitions>
									<ColumnDefinition Width="140" />
									<ColumnDefinition />
								</Grid.ColumnDefinitions>
                                <TextBlock Text="{Binding Path=StockIndex, Mode=OneTime}" FontSize="36" Foreground="#1BA1E2"  Grid.Column="0" />
								<TextBlock Text="{Binding Path=CompanyName, Mode=OneTime}" FontSize="32" Margin="10,0,0,0"  VerticalAlignment="Bottom" Grid.Column="1" />
							</Grid>
							<Grid Grid.Row="1">
								<Grid.ColumnDefinitions>
									<ColumnDefinition Width="140" />
									<ColumnDefinition />
								</Grid.ColumnDefinitions>
								<StackPanel Orientation="Horizontal">
                                    <Path Data="M14,2 L6,18 L22,18 z" Fill="#FF55D600" Margin="5,2,0,0" Stretch="Fill" UseLayoutRounding="False" VerticalAlignment="Center" Visibility="{Binding Path=DailyChange, Converter={StaticResource PositiveToVisibility}}"  />
                                    <Path Data="M14,18 L6,2 L22,2 z"  Fill="#FFFF0000" Margin="5,2,0,0" Stretch="Fill" UseLayoutRounding="False" VerticalAlignment="Center" Visibility="{Binding Path=DailyChange, Converter={StaticResource NegativeToVisibility}}"  />
									<TextBlock Text="{Binding Path=CurrentPrice, Mode=TwoWay, StringFormat=\{0:c\}}" FontSize="24" Style="{StaticResource PhoneTextSubtleStyle}" Margin="2,0,12,0" />
								</StackPanel>
								<StackPanel Orientation="Horizontal" Grid.Column="1">
									<TextBlock Text="{Binding Path=DailyChange, Mode=OneWay, StringFormat=\{0:+$#\,##0.00;-$#\,##0.00;$0.00\}}" FontSize="24" Style="{StaticResource PhoneTextNormalStyle}" Width="80" />
									<TextBlock Text="{Binding Path=ProfitAndLoss, Mode=OneWay, StringFormat=\{0:+%#\,##0.00;-%#\,##0.00;%0.00\}}" FontSize="24" Style="{StaticResource PhoneTextNormalStyle}" />
								</StackPanel>
							</Grid>
						</Grid>
						
						
					</DataTemplate>
				</ListBox.ItemTemplate>
			</ListBox>
			
		</Grid>
	</Grid>
 
	<!--Sample code showing usage of ApplicationBar-->
	<!--<phone:PhoneApplicationPage.ApplicationBar>
		<shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
			<shell:ApplicationBarIconButton IconUri="/Images/appbar_button1.png" Text="Button 1"/>
			<shell:ApplicationBarIconButton IconUri="/Images/appbar_button2.png" Text="Button 2"/>
			<shell:ApplicationBar.MenuItems>
				<shell:ApplicationBarMenuItem Text="MenuItem 1"/>
				<shell:ApplicationBarMenuItem Text="MenuItem 2"/>
			</shell:ApplicationBar.MenuItems>
		</shell:ApplicationBar>
	</phone:PhoneApplicationPage.ApplicationBar>-->

</phone:PhoneApplicationPage>
