StockGamesWP7/Views/PortfolioView.xaml

<phone:PhoneApplicationPage 
    x:Class="StockGames.Views.PortfolioView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True"
    d:DataContext="{d:DesignData /SampleData/PortfolioViewModelSampleData.xaml}"
    DataContext="{Binding Portfolio, Source={StaticResource Locator}}">
	<phone:PhoneApplicationPage.Resources>
        <Style x:Key="SelectedItemContainer" TargetType="ListBoxItem">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListBoxItem">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="140" />
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="{Binding Path=StockIndex, Mode=OneTime}" FontSize="36" Foreground="#1BA1E2"  Grid.Column="0" />
                            <TextBlock Text="{Binding Path=Amount, Mode=OneWay, StringFormat=\{0:+%#\,##0.00;-%#\,##0.00;%0.00\}}" FontSize="20" Style="{StaticResource PhoneTextNormalStyle}" Grid.Column="1" />
                            <TextBlock Text="{Binding Path=Gain, Mode=OneWay, StringFormat=\{0:+%#\,##0.00;-%#\,##0.00;%0.00\}}" FontSize="20" Style="{StaticResource PhoneTextNormalStyle}" Grid.Column="2" />    

                            <Grid Grid.Row="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="140" />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <StackPanel Orientation="Horizontal">
                                    <Path Data="M14,2 L6,18 L22,18 z" Fill="#FF55D600" Margin="5,2,0,0" Stretch="Fill" UseLayoutRounding="False" VerticalAlignment="Center" Visibility="{Binding Path=DailyChange, Converter={StaticResource PositiveToVisibilityConverter}}"  />
                                    <Path Data="M14,18 L6,2 L22,2 z"  Fill="#FFFF0000" Margin="5,2,0,0" Stretch="Fill" UseLayoutRounding="False" VerticalAlignment="Center" Visibility="{Binding Path=DailyChange, Converter={StaticResource NegativeToVisibilityConverter}}"  />
                                    <TextBlock Text="{Binding CurrentPrice, StringFormat=\{0:c\}}"   FontSize="24" Style="{StaticResource PhoneTextSubtleStyle}" Margin="2,0,12,0" />
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Grid.Column="1">
                                    <TextBlock Text="{Binding Path=DailyChange, Mode=OneWay, StringFormat=\{0:+$#\,##0.00;-$#\,##0.00;$0.00\}}" FontSize="24" Style="{StaticResource PhoneTextNormalStyle}" Width="80" />
                                    <TextBlock Text="{Binding Path=Gain, Mode=OneWay, StringFormat=\{0:+%#\,##0.00;-%#\,##0.00;%0.00\}}" FontSize="24" Style="{StaticResource PhoneTextNormalStyle}" />
                                </StackPanel>
                            </Grid>
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="FocusStates">
                                    <VisualState x:Name="Focused">
                                        <Storyboard>
                                            <ColorAnimation Duration="0" To="White" Storyboard.TargetProperty="(Control.Foreground).(SolidColorBrush.Color)" Storyboard.TargetName="CompanyName"></ColorAnimation>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>

                                <VisualStateGroup x:Name="SelectionStates">
                                    <VisualState x:Name="Selected">
                                        <Storyboard>
                                            <ColorAnimation Duration="0" To="#1BA1E2" Storyboard.TargetProperty="(Control.Foreground).(SolidColorBrush.Color)" Storyboard.TargetName="CompanyName"></ColorAnimation>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>

                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </phone:PhoneApplicationPage.Resources>

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="ApplicationTitle" Text="{Binding Path=Common.AppName, Source={StaticResource Resources}}" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock x:Name="PageTitle" Text="{Binding Path=Portfolio.Name}" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Canvas x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <TextBlock Text="{Binding Path=Portfolio.Balance, Mode=OneWay, StringFormat=\{0:+$#\,##0.00;-$#\,##0.00;$0.00\}}" FontSize="48" />
            <TextBlock Text="Last Price" Canvas.Left="200" Canvas.Top="60" />
            <TextBlock Text="Gain" Canvas.Left="350" Canvas.Top="60"/>
            <ListBox ItemsSource="{Binding Trades}" SelectedItem="{Binding Path=SelectedTrade, Mode=TwoWay}" SelectionMode="Single" ItemContainerStyle="{StaticResource SelectedItemContainer}" Margin="0 100 0 0" />
        </Canvas>
    </Grid>
 
    <!--Sample code showing usage of ApplicationBar-->
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button1.png" Text="Button 1"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button2.png" Text="Button 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="MenuItem 1"/>
                <shell:ApplicationBarMenuItem Text="MenuItem 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->

</phone:PhoneApplicationPage>
