StockGamesWP7/Views/PortfolioTradeView.xaml

<phone:PhoneApplicationPage
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit" 
    x:Class="StockGames.Views.PortfolioTradeView"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True" DataContext="{Binding PortfolioTrade, Source={StaticResource Locator}}">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="ApplicationTitle" Text="{Binding Path=Common.AppName, Source={StaticResource Resources}}" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock x:Name="PageTitle" Text="make a trade" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>
        
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <StackPanel>
                <TextBlock Text="{Binding StockIndex}" FontSize="50" Foreground="#1BA1E2"/>
                <TextBlock Text="Trade Type"/>
                <toolkit:ListPicker ItemsSource="{Binding TradeTypes}" Margin="0" SelectedItem="{Binding SelectedTradeType, Mode=TwoWay}"/>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Current Market Price"  />
                    <TextBlock Text="{Binding CurrentPrice}" Margin="15 0 0 0" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Quantity"  />
                    <TextBlock Text="{Binding Quantity, Mode=OneWay}" Margin="15 0 0 0" />
                </StackPanel>
                <Slider Value="{Binding Quantity, Mode=TwoWay}" Maximum="{Binding Path=MaximumQuantity}" />
                
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Amount" />
                    <TextBlock Text="{Binding Amount, Mode=OneWay}" Margin="15 0 0 0" />
                </StackPanel>
                <Button Content="Confirm" Command="{Binding MakeTradeCommand}" />
            	
            </StackPanel>
        </Grid>
    </Grid>
</phone:PhoneApplicationPage>
