StockGamesWP7/Views/PortfolioView.xaml

<phone:PhoneApplicationPage 
    x:Class="StockGames.Views.PortfolioView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True"
    d:DataContext="{d:DesignData /SampleData/PortfolioViewModelSampleData.xaml}"
    DataContext="{Binding Portfolio, Source={StaticResource Locator}}">
	<phone:PhoneApplicationPage.Resources>
        <Style x:Key="SelectedItemContainer" TargetType="ListBoxItem">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListBoxItem">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="200" />
                                <ColumnDefinition Width="150"/>
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <TextBlock x:Name="StockIndex"  Text="{Binding Path=StockIndex, Mode=OneTime}" FontSize="36" Foreground="#1BA1E2"  Grid.Column="0" />
                            <TextBlock VerticalAlignment="Center"  Text="{Binding Path=CurrentPrice, Mode=OneTime, StringFormat=\{0:#\,##0.00\}}" FontSize="24" Style="{StaticResource PhoneTextNormalStyle}" Margin="2,0,12,0" Grid.Column="1" />
                            <TextBlock VerticalAlignment="Center" Text="{Binding Path=Gain, Mode=OneTime, StringFormat=\{0:+#\,##0.00;#\,-##0.00;0.00\}}" FontSize="24" Style="{StaticResource PhoneTextNormalStyle}" Margin="2,0,12,0" Grid.Column="2"  />
                            <TextBlock Grid.Column="0" Grid.Row="1"  Text="{Binding Path=Quantity, Mode=OneTime, StringFormat=\{0\} Stocks}" FontSize="24" Style="{StaticResource PhoneTextNormalStyle}" Margin="2,0,12,0" />
                            <TextBlock Grid.Row="1" Grid.Column="1"  Text="{Binding Path=AveragePurchasedPrice, Mode=OneTime, StringFormat=\{0:#\,##0.00\}}" FontSize="24" Style="{StaticResource PhoneTextSubtleStyle}" Margin="2,0,12,0" />
                            <TextBlock Grid.Row="1" Grid.Column="2"  Text="{Binding Path=GainPercentage, Mode=OneTime, StringFormat=\{0:+#\,##0.00;-#\,##0.00;0.00\}%}" FontSize="24" Style="{StaticResource PhoneTextNormalStyle}" Margin="2,0,12,0" />
                            
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="FocusStates">
                                    <VisualState x:Name="Focused">
                                        <Storyboard>
                                            <ColorAnimation Duration="0" To="#1BA1E2" Storyboard.TargetProperty="(Control.Foreground).(SolidColorBrush.Color)" Storyboard.TargetName="StockIndex"></ColorAnimation>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>

                                <VisualStateGroup x:Name="SelectionStates">
                                    <VisualState x:Name="Selected">
                                        <Storyboard>
                                            <ColorAnimation Duration="0" To="White" Storyboard.TargetProperty="(Control.Foreground).(SolidColorBrush.Color)" Storyboard.TargetName="StockIndex"></ColorAnimation>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>

                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </phone:PhoneApplicationPage.Resources>

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="ApplicationTitle" Text="{Binding Path=Common.AppName, Source={StaticResource Resources}}" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock x:Name="PageTitle" Text="{Binding Path=PortfolioName}" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <TextBlock Text="{Binding Path=PortfolioBalance, Mode=OneWay, StringFormat=\{0:$#\,##0.00;\}}" FontSize="48" />
            <TextBlock Text="Price" Margin="200 60 0 0" />
            <TextBlock Text="Total Gain" Margin="350 60 0 0"/>
            <ListBox ItemsSource="{Binding Trades}" SelectedItem="{Binding Path=SelectedTrade, Mode=TwoWay}" SelectionMode="Single" ItemContainerStyle="{StaticResource SelectedItemContainer}" Margin="0 100 0 0" />
        </Grid>
    </Grid>
 
    <!--Sample code showing usage of ApplicationBar-->
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button1.png" Text="Button 1"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button2.png" Text="Button 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="MenuItem 1"/>
                <shell:ApplicationBarMenuItem Text="MenuItem 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->

</phone:PhoneApplicationPage>
