StockGamesWP7/Views/StockView.xaml

<phone:PhoneApplicationPage 
    x:Class="StockGames.Views.StockView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="PortraitOrLandscape" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="696" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True" d:DataContext="{d:DesignData /SampleData/StockViewModelSampleData.xaml}">
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <controls:Pivot Title="View Stock">
            <!--Pivot item one-->
            <controls:PivotItem Header="summary">
                

                <!--ContentPanel - place additional content here-->
                <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
                    <Grid>
                    	<Grid.ColumnDefinitions>
                    		<ColumnDefinition Width="Auto"  />
							<ColumnDefinition Width="*"  />              	
						</Grid.ColumnDefinitions>
						<Grid.RowDefinitions>
							<RowDefinition Height="Auto" />
							<RowDefinition Height="Auto" />
							<RowDefinition Height="Auto" />
							<RowDefinition Height="Auto" />
							<RowDefinition Height="Auto" />
							<RowDefinition Height="Auto" />
							<RowDefinition Height="Auto" />
							
							
							
						</Grid.RowDefinitions>
                        <TextBlock x:Name="StockIndex" Text="{Binding Path=Stock.StockIndex, Mode=OneTime}"  Margin="0" FontSize="50" Style="{StaticResource PhoneTextAccentStyle}" Grid.ColumnSpan="2"/>
                        <TextBlock Text="{Binding Path=Stock.CompanyName, Mode=OneTime}" Margin="0,0,0,15" Grid.Row="1" Grid.ColumnSpan="2" />
                        <TextBlock Text="Previous Market Price" Foreground="{StaticResource PhoneSubtleBrush}" Grid.Row="2" />
                        <TextBlock Text="{Binding Path=Stock.PreviousPrice, Mode=OneWay, StringFormat=\{0:c\}}" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Right" />
                        <TextBlock Text="Current Market Price" Foreground="{StaticResource PhoneSubtleBrush}" Grid.Row="3" />
                        <TextBlock Text="{Binding Path=Stock.PreviousPrice, Mode=OneWay, StringFormat=\{0:c\}}" Grid.Row="3" Grid.Column="1" HorizontalAlignment="Right" />
						<TextBlock Text="Daily Change" Foreground="{StaticResource PhoneSubtleBrush}" Grid.Row="4" />
                        <TextBlock Text="{Binding Path=Stock.PreviousPrice, Mode=OneWay, StringFormat=\{0:c\}}" Grid.Row="4" Grid.Column="1" HorizontalAlignment="Right" />
						<TextBlock Text="Profit &amp; Loss" Foreground="{StaticResource PhoneSubtleBrush}" Grid.Row="5" />
                        <TextBlock Text="{Binding Path=Stock.PreviousPrice, Mode=OneWay, StringFormat=\{0:c\}}" Grid.Row="5" Grid.Column="1" HorizontalAlignment="Right" />
                    </Grid>
                </Grid>
            </controls:PivotItem>

            <!--Pivot item two-->
            <controls:PivotItem Header="graph">
                <Grid/>
            </controls:PivotItem>
        </controls:Pivot>
    </Grid>
    <!--LayoutRoot is the root grid where all page content is placed-->
    
 
    <!--Sample code showing usage of ApplicationBar-->
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/refresh.png" Text="Refresh"/>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

</phone:PhoneApplicationPage>
