StockGamesWP7/Views/StockView.xaml

<phone:PhoneApplicationPage 
    x:Class="StockGames.Views.StockView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="PortraitOrLandscape" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="696" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True" d:DataContext="{d:DesignData /SampleData/StockViewModelSampleData.xaml}"
    DataContext="{Binding Stock, Source={StaticResource Locator}}">
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <controls:Pivot Title="View Stock">
            <!--Pivot item one-->
            <controls:PivotItem Header="summary">
                

                <!--ContentPanel - place additional content here-->
                <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0" DataContext="{Binding Path=Stock, Mode=TwoWay}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <TextBlock x:Name="StockIndex" Text="{Binding Path=StockIndex}"  Margin="0" FontSize="50" Foreground="#1BA1E2" Grid.ColumnSpan="2"/>
                        <TextBlock Text="{Binding Path=CompanyName}" Margin="0,0,0,15" Grid.Row="1" Grid.ColumnSpan="2" />

                        <Grid Grid.Row="2" Width="426" HorizontalAlignment="Left" >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"  />
                                <ColumnDefinition Width="*"  />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>

                            <TextBlock Text="Previous Market Price" Foreground="{StaticResource PhoneSubtleBrush}" Grid.Row="0" />
                            <TextBlock Text="{Binding Path=PreviousPrice, StringFormat=\{0:c\}}" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Right" />
                            <TextBlock Text="Current Market Price" Foreground="{StaticResource PhoneSubtleBrush}" Grid.Row="1" />
                            <TextBlock Text="{Binding Path=CurrentPrice, StringFormat=\{0:c\}}" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Right" />
                            <TextBlock Text="Daily Change" Foreground="{StaticResource PhoneSubtleBrush}" Grid.Row="2" />
                            <TextBlock Text="{Binding Path=DailyChange, StringFormat=\{0:+$#\,##0.00;-$#\,##0.00;$0.00\}}" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Right" />
                            <TextBlock Text="Profit &amp; Loss" Foreground="{StaticResource PhoneSubtleBrush}" Grid.Row="3" />
                            <TextBlock Text="{Binding Path=ProfitAndLoss, StringFormat=\{0:+#\,##0.00%;-#\,##0.00%;0.00%\}}" Grid.Row="3" Grid.Column="1" HorizontalAlignment="Right" />
                        </Grid>
                       
                    </Grid>
                </Grid>
            </controls:PivotItem>

            <!--Pivot item two-->
            <controls:PivotItem Header="graph">
                <Grid>
                    <Path Margin="80, 20, 0, 20"  Data="{Binding Path=StockChartData, Mode=TwoWay}"  Stretch="Fill" Stroke="#FF22F911" UseLayoutRounding="True" StrokeThickness="5"/>
                    <TextBlock HorizontalAlignment="Left" Height="40" Margin="0" TextWrapping="Wrap" Text="{Binding StockChartMax, StringFormat=\{0:#\,##0.00\}}" VerticalAlignment="Top" Width="88"/>
                    <TextBlock HorizontalAlignment="Left" Height="32" Margin="0" TextWrapping="Wrap" Text="{Binding StockChartMiddle, StringFormat=\{0:#\,##0.00\}}" VerticalAlignment="Center" Width="80"/>
                    <TextBlock HorizontalAlignment="Left" Height="32" Margin="0" TextWrapping="Wrap" Text="{Binding StockChartMin, StringFormat=\{0:#\,##0.00\}}" VerticalAlignment="Bottom" Width="104"/>
                </Grid>
            </controls:PivotItem>
        </controls:Pivot>
    </Grid>
    <!--LayoutRoot is the root grid where all page content is placed-->
    
 
    <!--Sample code showing usage of ApplicationBar-->
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/plus.png" Text="New Trade" Click="NewTrade_Click"/>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

</phone:PhoneApplicationPage>
